{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.5.8/bin/php",
            "args": [
                "/Users/bverea/Documents/dev/test-form/artisan",
                "boost:mcp"
            ]
        }
    }
}